<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            text-align: center;
            font-size:1.4em;
            font-weight: bolder;
            margin-bottom: 5px;
        }
        td{
            border: 1px solid black;
            padding: 10px;

        }
        th{
            border: 1px solid black;
            font-weight: bolder;
            padding: 10px;
        }
        tr:nth-child(even){
                background-color: lightblue;
         }
         #container{
            overflow-x: auto;
         
         }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, dignissimos ipsum? Corrupti nam distinctio repellat dignissimos consequatur, deleniti nemo hic. Voluptates, animi quo. Praesentium, cupiditate similique hic perferendis adipisci quas.</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>Jan</th>
                    <th>Feb</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>02</td>
                    <td>07</td>
                    <td>09</td>
                    <td>02</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td>Sofá</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>02</td>
                    <td>07</td>
                    <td>09</td>
                    <td>02</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td>Lava-louças</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>02</td>
                    <td>07</td>
                    <td>09</td>
                    <td>02</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td>Carro</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>02</td>
                    <td>07</td>
                    <td>09</td>
                    <td>02</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>06</td>
                </tr>
                <tr>
                    <td>Mesa</td>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>01</td>
                    <td>02</td>
                    <td>07</td>
                    <td>09</td>
                    <td>02</td>
                    <td>04</td>
                    <td>01</td>
                    <td>02</td>
                    <td>06</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>