<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuerye</title>
    <link rel="stylesheet" href="estilos/style.css" >
    <style>
        /* declarações gerais */
        *{
            margin: 0px;
            padding: 0px;
        }
        
        body{
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        h1{
            color: white;
            text-shadow: 3px 3px 0px rgb(73, 75, 216);
            padding: 10px;
        }

        @media screen and (orientation: portrait){
            body{
                    background-image: url('imagnes/cev-portrait.jpg') ;
                    background-position: center bottom;
                }
            
        }

        @media screen and (orientation: landscape) {
            body{
                    background: url('imagnes/cev-landscape.jpg');
                    background-position: center center;
                }
            
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>