<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:repeat-y;*/
            background-size: cover;/*contain=100% exibida cover=cobrir a tela inteira
            mesmo que tenha que tirar a img
            /*background-attachment: fixed;/*scroll=rola com o fundo fixed=fundo fixo"*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            /*short-hand background = color, image, position, repeat, size(não funciona), attachment*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio placeat ipsam officiis esse? Quasi quod tempora officia ullam voluptatibus eaque, ipsam aliquam ad earum deserunt quia eum dolore? Labore, dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem officia magnam nobis, tempore id molestias eaque nisi distinctio facilis reiciendis fugit illo beatae asperiores reprehenderit. Eos iusto enim modi vitae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim, voluptates excepturi laborum, ea veritatis optio dicta rerum, officia dolore facilis. Quos quisquam harum, commodi hic debitis eveniet nesciunt odio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vel nostrum labore sequi similique unde in expedita soluta commodi. Quisquam, neque laboriosam voluptates sit corporis impedit totam quidem soluta temporibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, aliquid ipsum. Dolorum, sed voluptates. Similique ducimus deserunt nam nulla in impedit possimus iste dolores architecto nostrum! Illum libero eveniet aliquid.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsa voluptate molestias. Laboriosam in atque deleniti quia expedita itaque odit distinctio, excepturi sunt sapiente assumenda, officia voluptates consectetur deserunt quo.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur voluptate ad rem laboriosam laudantium? Obcaecati vero animi magni, distinctio nulla voluptate! Veritatis quia praesentium atque dolores officia voluptatibus explicabo in.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic excepturi, possimus accusantium nostrum eius odit nihil voluptatem repellendus repellat molestias fuga, obcaecati ab, laudantium aliquid natus. Eaque ipsa quos nihil.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi repudiandae ratione repellendus ex, repellat aut. Iusto aperiam, voluptatum soluta quos perspiciatis enim odio maiores praesentium sint. Deserunt qui delectus officia.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod commodi voluptas eaque corrupti non vero totam quia repellendus delectus est, vel laboriosam odio fugit atque perspiciatis et fugiat sequi harum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem a voluptatum officiis laborum cupiditate temporibus, expedita optio minima inventore, dicta error veritatis sunt earum totam velit animi eveniet necessitatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sapiente pariatur quod deleniti nobis nostrum culpa ea cum quis, ad ex doloremque dicta suscipit exercitationem quo numquam unde labore sed!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus commodi vero, magni quis voluptas necessitatibus, beatae tenetur mollitia quas, ut recusandae! Ratione libero similique, totam voluptatibus dolore a consectetur quibusdam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur animi quasi quis dolore a ipsam dolor odio? Omnis ipsum doloremque laborum ratione quas repellendus reprehenderit autem unde. Consectetur, ipsam consequatur.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore ipsam dignissimos nulla quidem tenetur, voluptas facilis quo asperiores amet sunt dicta quibusdam dolore numquam accusamus impedit ipsum veritatis consequatur aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est animi molestias quam nihil doloremque praesentium reprehenderit fugiat voluptas ad ipsam, recusandae quae mollitia corrupti itaque? Dolorem repellendus magnam placeat necessitatibus!
        </p>
    </main>
    
</body>
</html>