<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado eleições</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
        }
        td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        #pt{
            background-color: red;
            color: white;
        }
        #pl{
            background-color: yellow;
            color: rgb(79, 121, 16);
        }
        #desmata{
            background-color: greenyellow;
            color: rgb(255, 255, 0);
        }
        #trabalho{
            background-color: blue;
            color: red;
        }
        #fds{
            background-color: lightblue;
            color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr >
            <td>Resultado primeiro turno Presidente-2022</td>
        </tr>
        <tr id="pt">
            <td>Lula</td>
            <td>PT</td>
            <td>48,43%</td>
            <td>57.259.504</td>
        </tr>
        <tr id="pl">
            <td>Bolsonaro</td>
            <td>PL</td>
            <td>43,20%</td>
            <td>51.072.345</td>
        </tr>
        <tr id="desmata">
            <td>Simone Tebet</td>
            <td>MDB</td>
            <td>4,16%</td>
            <td>4.915.423</td>
        </tr>
        <tr id="trabalho">
            <td>Ciro Gomes</td>
            <td>PDT</td>
            <td>3,04</td>
            <td>3.599.287</td>
        </tr>
        <tr id="fds">
            <td>Soraya Thronicke</td>
            <td>UNIAO</td>
            <td>0,51</td>
            <td>600.955</td>
        </tr>
    </table>
    
</body>
</html>