<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkblue;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
                color: darkgreen;
        }
        a::before{
            content:'==>';
            text-decoration: none;
            font-weight: normal;
            color: chocolate;
        }
        a::after{
            content: '<==';
            text-decoration: none;
            font-weight: normal;
            color: chocolate;

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repósitorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo"target="_blank" rel="external">Canal do Youtube</a></li>
        <li ><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" rel="external">Site do CursoEmVideo</a></li>
    </ul>
    
</body>
</html>